<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>超级有味食品有限公司</title>
</head>
<style>
    html,body{
        width:100%;
        height:100%;
    }
    .top-lang{
        background:url("images/ba1.jpg");
        width:1896px;
        margin:0 auto;
        height: 130px;
        font-size: 20px;
        color: #000;
        font-family: 楷体;
    }
    .top-lang .top-logo{
        width: 150px;
        height: 100%;
        display:block;
        float: left;
        margin: 0 60px 0 240px;
    }
    .top-lang .top-tell{
        margin: 6px 188px 0 0;
        float: right;
    }
    .top-lang .top-tell .p2{
        margin:0 0 0 200px;
    }
    .top-lang .top-yan{
        margin: 6px 0 0 30px;
        padding: 23px 0 0 0;
        float: left;
        font-size: 25px;
    }
    .banner{
        background: #FDF111;
        width: 1896px;
        height: 600px;
        margin:0 auto;
        font-size: 30px;
        font-family: 方正黑体_GBK;
        color: red;
    }
    .banner .banner-img{
        width:100%;
        height:500px;
    }
    .banner .banner-img img{
        margin:0 auto;
        display: block;
    }
    .banner .banner-p{
        width:570px;
        height:100px;
        margin:-86px auto;
    }
    .banner .banner-p .p2{
        margin: 0 0 0 186px;
    }
    .three{
        background: #000;
        width: 1896px;
        margin:0 auto;
        height:300px;
        color: #FDF111;
    }
    .four{
        background:#FDF111;
        width: 1896px;
        margin:0 auto;
        height:300px;
        color: #000000;
    }
    .five{
        background: #000;
        width: 1896px;
        margin:0 auto;
        height:500px;
        color: #FDF111;
    }
    .six{
        background: #FDF111;
        width: 1896px;
        height: 508px;
        margin:0 auto;
    }
    .seven{
        background: #000;
        width: 1896px;
        margin:0 auto;
        height:700px;
        color: #FDF111;
    }
    .eight{
        background: #FDF111;
        width: 1896px;
        height: 550px;
        margin:-22px auto;
    }
    .nine{
        background: #000;
        width: 1896px;
        margin:0 auto;
        height:1800px;
        color: #FDF111;
    }
    .footer{
        background: #000;
        width: 1896px;
        margin: 0 auto;
        height: 520px;
        color: white;
    }
    .footer .fot-int .int4{
        font-size: 20px;
        border: 1px solid white;
        background: #FFF792;
        color: #000;
        width:281px;
        height:44px;
    }
    .three-img{
        width:260px;
        height:260px;
        float: left;
    }
    .three .three-img img{
        width: 260px;
        height: 260px;
        float: left;
        display: block;
        border-radius: 50%;
        margin: 25px 0 0 314px;
    }
    .three .three-ti{
        width: 454px;
        height: 152px;
        float: left;
        margin: 50px 0 0 372px;
    }
    .three .three-bt{
        width: 150px;
        height: 30px;
        float: left;
        margin: 228px 0 0 -347px;
    }
    .three .three-bt .three-int{
        background: yellow;
        color: #000;
        width: 176px;
        height: 36px;
        border: 1px solid white;
        font-size: 18px;
        border-radius: 20px;
    }
    .four .four-img img{
        width: 260px;
        height: 260px;
        float: right;
        display: block;
        border-radius: 50%;
        margin: 25px 324px 0 0;
    }
    .four .four-img{
        width:260px;
        height:260px;
        float: right;
    }
    .four .four-ti{
        width: 500px;
        height: 190px;
        float: right;
        margin: 50px 380px 0 0;
    }
    .five .five-ti{
        width: 460px;
        height: 104px;
        margin: 0 auto;
        padding-top: 10px;
    }
    .five .five-ti h3{
    border: 3px solid yellow;
        border-radius: 20px;
        width: 451px;
        height: 49px;
        text-align: center;
        display: block;
        line-height: 49px;
    }
    .five .five-quan{
        border-radius: 50%;
        width:260px;
        height:260px;
        float: left;
        background-color: #FDF111;
        color: #000;
        font-size: 20px;
        margin: 81px 95px 0 110px;
        text-align: center;
    }
    .five .five-quan h4{
        color: red;
    }
    .six .six-six{
        width: 1500px;
        height: 300px;
        margin: 56px auto;
        text-align: center;
    }
    .six .six-six .six-p{
        float: left;
        width:300px;
        height:300px;
        font-size: 20px;
    }
    .six .six-h1{
        text-align: center;
        margin: 40px 0 0 0;
    }
    .six .six-h3{
        text-align: center;
        padding-top: 14px;
    }
    .seven .seven-h1{
        float: left;
        margin: 10px 10px 0 376px;
    }
    .seven .seven-p{
        float: left;
        margin: 70px 0 0 -210px;
        font-size: 20px;
    }
    .seven .seven-img1{
        width: 400px;
        height: 400px;
        float: right;
        margin: 207px 500px 0 0;
    }
    .seven .seven-img1 .img1 img{
        width: 400px;
        height: 260px;
        float: right;
        border-radius: 20px;
    }
    .seven .seven-img1 .img2 img{
        width: 180px;
        height: 156px;
        margin: 20px 10px 0 10px;
        float: right;
        border-radius: 20px;
    }
    .seven .seven-img2 img{
        width: 400px;
        height: 135px;
        float: left;
        margin: 15px 0 0 0;
        border-radius: 20px;
    }
    .seven .seven-img2{
        width: 400px;
        height: 447px;
        float: left;
        margin: 190px 0 0 -400px;
    }
    .five .five-ti p{
        font-size: 18px;
    }
    .four .four-ti p{
        font-size: 20px;
    }
    .three .three-ti p{
        font-size:20px;
    }
    .eight .eight-h1{
        text-align: center;
        padding: 20px 0 0 0;
    }
    .eight .eight-four{
        width:100%;
        height:300px;
        float: left;
    }
    .eight .eight-four .eight-rx{
        width:260px;
        height:260px;
        border-radius: 50%;
        background-color: white;
        color: black;
        font-size: 20px;
        margin:81px 95px 0 110px;
        float: left;
        text-align: center;
    }
    .ten{
        width:1896px;
        height:428px;
        background:#FDF111;
        margin: -30px 0 0 0;
    }
    .ten .ten-p .p1{
        font-size: 22px;
        color: dimgrey;
        float: left;
        margin: 36px auto;
        width: 250px;
        height: 18px;
        text-align: center;
        display: block;
    }
    .ten .ten-h1 h1{
        width: 400px;
        height: 100px;
        float: left;
        font-size: 35px;
        margin: 13px auto;
        text-align: center;
        display: block;
    }
    .ten .ten-t1 .t1{
        width:300px;
        height:50px;
        float: left;
        margin: 0 auto;
        color:dimgrey;
        text-align: center;
        display: block;
        font-size: 22px;
    }
    .ten .ten-call p{
        display: block;
        width:800px;
        height:100px;
        font-size:50px;
        color: grey;
        text-align: center;
    }
    .ten .ten-img{
        width:200px;
        height:200px;
        float: right;
        margin: -385px 400px 0 0;
    }
    .ten .ten-p{
        width: 750px;
        height: 100px;
        margin: 0 auto;
    }
    .ten .ten-h1{
        width: 800px;
        height: 100px;
        margin: 0 auto;
    }
    .ten .ten-t1{
        width:1200px;
        height:50px;
        margin:0 auto;
    }
    .ten .ten-call{
        width:800px;
        height:100px;
        margin:0 auto;
    }
    .ten .ten-img img{
        width:200px;
        height:200px;
        margin:0 0 0 0;
        float: right;
    }
    .company{
        width:1896px;
        height:540px;
        margin:0 auto;
        background:white;
    }
    .company h1{
        text-align: center;
    }
    .company p{
        text-align: center;
        font-size: 28px;
        color: #000;
        line-height: 30px;
        font-family: cursive;
    }
    .footer .footer-add{
        width: 380px;
        height: 200px;
        float: right;
        margin: -210px 460px 0 0;

    }
    .footer .footer-add p{
        font-size: 20px;
        float: left;
        margin:0 0 0 0;
    }
    .footer .footer-img{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        padding: 90px 0 0 0;
    }
    .footer .footer-img img{
        width:200px;
        height:200px;
        float: right;
        margin:0 0 0 0;
        border-radius: 50%;
    }
    .footer .fot-int .div-liuyan{
        margin: 24px 0 10px 38px;
        font-size: 32px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .footer .fot-int .div-pho{
        margin:10px 0 10px 38px;
        font-size: 32px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .footer .fot-int .div-xm{
        margin:0 0 22px 38px;
        font-size: 32px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .footer .fot-int .div-but{
        margin: 15px 0 0  134px;
        font-size:20px;
        font-family: 锐字云字库锐宋粗GB;
    }
    .fot-int .div-xm .int1{
        width: 280px;
        height: 44px;
        background:white;
        border:1px solid white;
        border-radius: 20px;
    }
    .fot-int .div-pho .int2{
        width:280px;
        height: 44px;
        background: white;
        border:1px solid white;
        border-radius: 20px;
    }
    .fot-int .div-liuyan .int3{
        width: 276px;
        height: 100px;
        background: white;
        border: 1px solid white;
        border-radius: 20px;
    }
    .fot-int .div-but .int4{
        font-size: 20px;
        border: 1px solid white;
        background: #FFF792;
        color: #000;
        width:281px;
        height:44px;
        border-radius: 20px;
    }
    .footer .fot-int{
        width:500px;
        height:500px;
        float: left;
        margin:90px 0 0 0;
    }
    .eight .eight-four .eight-rx img{
        width:260px;
        height:260px;
        border-radius: 50%;
    }
    .nine .nt1{
        background: url("images/ba1.png");
        width:1366px;
        height:198px;
        margin:0 auto;
    }
    .nine .nt2{
        background: url("images/ba2.png");
        width:1366px;
        height:200px;
        margin:0 auto;
    }
    .nine .nt3{
        background: url("images/ba3.png");
        width:1366px;
        height:200px;
        margin:0 auto;
    }
    .nine .nt4{
        background: url("images/ba4.png");
        width:1366px;
        height:199px;
        margin:0 auto;
    }
    .nine .nt5{
        background: url("images/ba5.png");
        width:1366px;
        height:199px;
        margin:0 auto;
    }
    .nine .nt6{
        background: url("images/ba6.png");
        width:1366px;
        height:200px;
        margin:0 auto;
    }
    .nine .nt7{
        background: url("images/ba7.png");
        width:1366px;
        height:195px;
        margin:0 auto;
    }
    .nine .nt8{
        background: url("images/ba8.png");
        width:1366px;
        height:200px;
        margin:0 auto;
    }
    .nine .nt9{
        background: url("images/ba9.png");
        width:1366px;
        height:148px;
        margin:0 auto;
    }
    .all{
        width: 1896px;
        height:2000px;
    }
</style>
<script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
        // orientationchange 事件是在用户水平或者垂直翻转设备（即方向发生变化）时触发的事件。
        // onresize 事件会在窗口或框架被调整大小时发生。
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    window.clientWidth = docEl.clientWidth;
                    if (!window.clientWidth) return;
                    docEl.style.fontSize = 40 * (window.clientWidth / 640) + 'px';
                    window.base = 40 * (window.clientWidth / 640);
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);

        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<body>
<div class="all">
<div class="top-lang">
    <img src="images/logo.png" class="top-logo"/>
    <div class="top-yan"><p>超级有味总部官方出品</p></div>
    <div class="top-tell"><p class="p1">看更多现场火爆视频：抖音号：TEL18274153440</p>
        <p class="p2">快手号：TEL18274153440</p></div>
</div>
<div class="banner">
    <div class="banner-img"><img src="images/tu2.png"/></div>
    <div class="banner-logo"><img src=""/></div>
    <div class="banner-p"><p class="p1">依靠单品一炮走红的创始品牌“超级有味”</p>
    <p class="p2">全球招募合伙人</p></div>
</div>
<div class="three">
    <div class="three-img"><img src="images/tu3.jpg" alt="超鸡有味"/></div>
    <div class="three-ti"><h1>炸鸡锁骨创始品牌</h1>
    <p class="p2">凭一份极致的鸡锁骨，买一斤送半斤模式，带动<br>系列产品突围，火爆全场，全国100多位合伙人，<br>
    一年售出2000吨鸡锁骨，累计服务200万人。</p></div>
    <div class="three-bt"><form><input type="submit" value="我要合伙人" class="three-int"></form></div>
</div>
<div class="four">
    <div class="four-img"><img src="images/tu4.jpg"></div>
    <div class="four-ti"><h1>炸鸡锁骨开创者</h1>
    <p>100多个门店，摊位，覆盖50多个城市，90%实现盈利，<br>
    超过上班族只要2600元即可成为VIP终生合伙人，再无<br>
    其他收费，享受比加盟更细微的服务，我们不加盟，只教<br>
    真正赚钱的技术。</p></div>
</div>
<div class="five">
    <div class="five-ti"><h3>超级有味100多家店面运营经验保驾护航</h3>
    <p>稳打稳扎，开一家，扶持一家，盈利一家，创业一帮到底</p></div>
    <div class="five-quan"><h4>理念先进</h4>
    <p>我们一直提倡大家开<br>品爆品店，尤其是早期，因<br>为这是一
        个被众多成功的<br>店，证明的一种有效<br>的竞争策略。</p></div>
    <div class="five-quan"><h4>专注产品</h4>
        <p>我们发誓只做好一个<br>产品，这是我们基业长青的<br>终极武器，
            产品不行，<br>随便你怎么玩，顾客<br>都不会买账</p></div>
    <div class="five-quan"><h4>爆品策略</h4>
        <p>把一个东西做得极好<br>，做成爆款，让人吃了之后<br>记住，
            记住了还帮忙宣传，<br>带人过来，打造特色爆品<br>和引流单品，带动其他<br>产品的销售。</p></div>
    <div class="five-quan"><h4>追求极致</h4>
        <p>我们只是一群追求极<br>致产品的完美主义者，匠心<br>独具
            的手艺人值得你<br>信任的合伙人。 </p></div>
</div>
<div class="six">
    <div class="six-h3"><h3>"超鸡有味"为什么这么火爆？</h3></div>
    <div class="six-h1"><h1>5优势让门店生意基业长青</h1></div>
    <div class="six-six">
    <div class="six-p"><h3>产品力强</h3>
    <p>开店性价比最高的策略是<br>产品，出众的产品，而我<br>们的产品做到了极致，好<br>的产品本身自带流量
        ，容<br>易带来口碑传播。</p></div>
        <div class="six-p"><h3>生存力强</h3>
            <p>以单品为突破口，店面以<br>小而美为核心，营销以单<br>品为王引爆系列产品的销<br>售，让开店成功
            成为一个大<br>概率的事件。</p></div>
        <div class="six-p"><h3>竞争力强</h3>
            <p>我们无惧同行，就怕没有<br>同行体现我们产品的好，<br>我们死磕的认真精神，是<br>让一个店脱颖而出的力量<br>
            ，死磕产品，死磕营销，<br>死磕流量，死磕开店的每<br>一件小事。</p></div>
        <div class="six-p"><h3>营销力强</h3>
            <p>公司在顾客引流，拉新，<br>存留，促活，转化方面有着自<br>己独到的见解，保证开业<br>就火爆，不怕冷清没顾客。</p></div>
        <div class="six-p"><h3>运营力强</h3>
            <p>我们把开店看成一台机器<br>，拆分一个个零件，打磨<br>好重要的零件，我们拥有<br>
            完整的开店策略打法和运<br>营模式，使每一个合伙人<br>高枕无忧，让开店再无难事。</p></div>
</div>
    </div>
<div class="seven">
    <div class="seven-h1"><h1>完整的产品体系</h1></div>
    <div class="seven-p"><p>每年根据季节至少两次更新菜单，我们只做盈利强的爆款<br>，
    我们的产品个个经典永不过时，不像很多网红产品，风<br>
        靡一时，火爆一阵。然后销声匿迹，又得重新找项目。</p></div>
    <div class="seven-img1">
        <div class="img1"><img src="images/1.png" alt="超鸡有味"/></div>
        <div class="img2"><img src="images/2.png" alt="超鸡有味"/></div>
        <div class="img2"><img src="images/3.png" alt="超鸡有味"/></div>
    </div>
    <div class="seven-img2">
        <div><img src="images/6.png" alt="超鸡有味"/></div>
        <div><img src="images/5.png" alt="超鸡有味"/></div>
        <div><img src="images/4.png" alt="超鸡有味"/></div>
    </div>
</div>
<div class="eight">
    <div class="eight-h1"><h1>“超鸡有味”的服务“好任性”</h1></div>
    <div class="eight-four">
    <div class="eight-rx">
        <h2>任性</h2>
    <p>签合同，包学会<br>不赚钱，退学费</p></div>
    <div class="eight-rx">
        <h2>任性</h2>
        <p>产品技术问题<br>保证10分钟内解答<br>
            不会让你无助<br>去寻求茫茫网络</p></div>
    <div class="eight-rx">
        <h2>任性</h2>
        <p>店面经营问题<br>保证2小时内给出完<br>
            整实战解决方案</p></div>
    <div class="eight-rx">
        <img src="images/tu11.jpg" alt="超鸡有味"/></div>
    </div>
</div>
<div class="nine">
    <div class="nt1"></div>
    <div class="nt2"></div>
    <div class="nt3"></div>
    <div class="nt4"></div>
    <div class="nt5"></div>
    <div class="nt6"></div>
    <div class="nt7"></div>
    <div class="nt8"></div>
    <div class="nt9"></div> 
</div>
<div class="ten">
<div class="ten-p">
    <p class="p1">我们不缺订单</p>
<p class="p1">不缺用户</p>
<p class="p1">只缺共赢的创梦者</p>
    </div>
    <div class="ten-h1">
<h1>炸鸡外卖巨额财富</h1>
<h1>食万火急等你来分</h1>
        </div>
    <div class="ten-t1">
<p class="t1">留言关注</p>
<p class="t1">电话咨询</p>
<p class="t1">把握机会</p>
<p class="t1">把握财富</p>
    </div>
    <div class="ten-call"><p>招商热线：18274153440</p></div>
    <div class="ten-img"><img src="images/tu2.png" alt="超鸡有味"/></div>
</div>
<div class="company">
    <h1>公司简介</h1>
    <p> 希望“超鸡有味”成为万千加盟项目中的一股清流，有缘我们才能相见，愿一见<br>
        倾心。我们不浮躁，不急于求成，不急功近利，踏实把产品打磨到让顾客无可挑<br>
        剔，这才是生意的根与魂，再高明的营销也只是基于产品经得起市场考验的情况<br>
        。现在很多的项目本末倒置，只注重营销，不注重产品，所以也只能火一阵子，<br>
        而我们的项目经营五年，属于经典产品，口味更大众化，每一个产品都精雕细琢<br>
        ，从我们的产品组合里随便拿一个都可做单品项目，永不过时，不像那些花哨的<br>
        加盟项目，风靡一时，顾客热情褪去就销声匿迹了。我们的项目不加盟，只教技<br>
        术，我们也不建议新手加盟，加盟动辄投资十几二十万，而且各种坑等着你，心<br>
        太累，还不见得有我们一个投资万把块钱的摊位的营业额多，新手我们建议先摆<br>
        一个“超鸡有味”统一形象的标准摊位。我们不夸张，不造假，那些一天赚几千<br>
        的都是瞄准你口袋的人，我们实事求是.一天纯利润平均300至500，节假日寒暑<br>
        假确实会做到3000的营业额，特别是年前一个月会比较累，做好心理准备，学费<br>
        2600，再无其他费用，不建议自己去实验所谓的配方，费时费力费钱，有这个时<br>
        间早已经赚回2600的学费了，如果连这点学费都想省，不建议做生意。我们的宗<br>
        旨是，帮助想做生意的人，做起来，存活下来，盈利起来。</p>
</div>
<div class="footer">
    <div class="fot-int">
    <form action="">
        <div class="div-xm">姓名：<input type="text" name="xm" class="int1"></div>
        <div class="div-pho">电话：<input type="text" name="pho" class="int2"></div>
        <div class="div-liuyan">留言：<textarea rows="10" cols="30" class="int3"></textarea></div>
        <div class="div-but"><input type="submit" value="提交" class="int4"></div>
    </form>
    </div>
    <div class="footer-img"><img src="images/tu12.jpg" alt="微信二维码"/></div>
    <div class="footer-add"><p>湘潭超鸡有味餐饮管理有限公司</p>
    <p>地址：湘潭市湘潭县易俗河镇郭家桥街道</p>
    <p>手机号码：18274153440（微信）17397320729</p>
    <p>抖音号：TEL18274153440</p>
    <p>快手号：TEL18274153440</p>
    <p>QQ:109185283</p></div>
</div>
</div>
</body>
</html>